{
  "name": "jquery-input-timeout",
  "main": "timeout.js",
  "version": "2.1.2",
  "authors": [
    "Rudi Theunissen <rudolf.theunissen@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
